# ===== APPLICATION SETTINGS =====
DJANGO_SECRET_KEY="django-insecure-hivl+&&&ps*1^b4$@p21^-i1=l70^8t^+x$x2gnd%k3*78$wqb"
# DJANGO_DEBUG="1"
# CELERY_BROKER_URL="redis://localhost:6379/0"

# ===== SIMPLE JWT =====
# set in minutes
JWT_ACCESS_TOKEN_LIFETIME=30

# ===== EXTERNAL API INTEGRATIONS =====
POKEAPI_BASE_URL=
